# Chambers.API.DocumentManagement

./: .gitignore  Chambers.API.DocumentManagement.sln  README.md
docs/: Chambers Dev Test New.docx  Setup.txt
src/Chambers.API.DocumentManagement/: Chambers.API.DocumentManagement.csproj  Dockerfile  Program.cs  Startup.cs  azureStorageBlobSettings.json  uploadSettings.json
src/Chambers.API.DocumentManagement.AzureStorageBlobs/: AzureStorageMultipartFormDataStreamProvider.cs  Chambers.API.DocumentManagement.AzureStorageBlobs.csproj  CloudBlobContainerProvider.cs  FileRepository.cs
src/Chambers.API.DocumentManagement.AzureStorageBlobs/Options/: AzureStorageBlobSettings.cs
src/Chambers.API.DocumentManagement.Core/: Chambers.API.DocumentManagement.Core.csproj  IFileRepository.cs
src/Chambers.API.DocumentManagement.Core/Model/: DownloadFile.cs  FileDescription.cs  FileResult.cs  RemoveFile.cs  UploadFiles.cs  UploadedFileItem.cs  UploadedFiles.cs
src/Chambers.API.DocumentManagement/Caching/: OrderCacheEntry.cs  Orders.cs
src/Chambers.API.DocumentManagement/Controllers/: DocumentController.cs
src/Chambers.API.DocumentManagement/Extensions/: QueryableExtensions.cs
src/Chambers.API.DocumentManagement/Filters/: ValidateMimeMultipartContentFilter.cs
src/Chambers.API.DocumentManagement/Options/: UploadSettings.cs
src/Chambers.API.DocumentManagement/Properties/: launchSettings.json
test/Chambers.API.DocumentManagement.IntegrationTests/: Chambers.API.DocumentManagement.IntegrationTests.csproj
test/Chambers.API.DocumentManagement.IntegrationTests/Context/: UploadFileContext.cs
test/Chambers.API.DocumentManagement.IntegrationTests/Context/TestFiles/: CV.doc
test/Chambers.API.DocumentManagement.IntegrationTests/Features/: DownloadFile.feature  DownloadFile.feature.cs  ListFiles.feature  ListFiles.feature.cs  RemoveFile.feature  RemoveFile.feature.cs  UploadFiles.feature  UploadFiles.feature.cs
test/Chambers.API.DocumentManagement.IntegrationTests/Steps/: DownloadFileSteps.cs  ListFilesSteps.cs  RemoveFileSteps.cs  UploadFilesSteps.cs
test/Chambers.API.DocumentManagement.UnitTests/: DocumentControllerUnitTests.cs
